VITE_FIREBASE_API_KEY=AIzaSyDex-XW6xUvwTjNhyrIvHiVJAiNhAodjj0
VITE_FIREBASE_AUTH_DOMAIN=fwef-8c95c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fwef-8c95c
VITE_FIREBASE_STORAGE_BUCKET=fwef-8c95c.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=135384965294
VITE_FIREBASE_APP_ID=1:135384965294:web:92b1fc104a5ddd15f3cd3f
SHOPIER_KEY=
SHOPIER_SECRET=


